<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/PNG+xml" href="/pico-folio/muushi.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahlaireah's Portfolio</title>
    <script type="module" crossorigin src="/pico-folio/assets/index-DsfwJmLh.js"></script>
    <link rel="stylesheet" crossorigin href="/pico-folio/assets/index-Dgq0m5jm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
